<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Privacidade e Segurança da Internet</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="./img/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <style>
                      .navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    box-shadow: none;
    z-index: 10; /* Garante que a navbar fique acima de outros elementos */
    width: 100%; 
            }
            .navbar-nav .nav-link {
    color: #ffffff; /* Cor do texto (branco) */
    font-weight: 630; /* Deixar o texto em negrito (opcional) */
    font-size: 20px;
    margin-left: 30px;
}
            .navbar-nav .nav-link::after {
                content: '';
                position: absolute;
                left: 0;
                bottom: 0;
                width: 0;
                height: 2px;
                background-color: white	;
                transition: width 0.3s ease;
            }

            .navbar-nav .nav-link:hover::after,
            .navbar-nav .nav-link:focus::after {
                width: 100%;
            }

            .navbar-nav .nav-item:focus-within .nav-link {
                outline: none;
                border-bottom: 2px solid white	;
                padding-bottom: 4px;
            }
            .navbar-nav .nav-link:hover::after,
            .navbar-nav .nav-link:focus::after {
                width: 100%;
            }

            .navbar-nav .nav-item:focus-within .nav-link {
                outline: none;
                border-bottom: 2px solid white	;
                padding-bottom: 4px;
            }
            .navbar-nav .nav-link {
                color: #ffffff;
                position: relative;
                padding-bottom: 5px;
                transition: color 0.3s ease;
            }

            .navbar-nav .nav-link:hover, 
            .navbar-nav .nav-link:focus {
                color: white			;
                text-decoration: none;
            }
            </style>
    </head>
    <body class="d-flex flex-column h-100">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container px-5">
                    <img src="./img/cabeca.png" width="48px" class="navbar-brand" ></img>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                            <li class="nav-item"><a class="nav-link" href="about.html">Sobre</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contato</a></li>
                            <li class="nav-item"><a class="nav-link" href="faq.html">FAQ</a></li>
                           
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Page Content-->
            <section class="py-5">
                <div class="container px-5 my-5">
                    <div class="text-center mb-5">
                        <h1 class="fw-bolder">Perguntas frequentes</h1>
                        <p class="lead fw-normal text-muted mb-0">Como podemos ajudar?</p>
                    </div>
                    <div class="row gx-5">
                        <div class="col-xl-8">
                            <!-- FAQ Accordion 1-->
                            <h2 class="fw-bolder mb-3">Quais são os principais riscos à minha privacidade na internet? </h2>
                            <div class="accordion mb-5" id="accordionExample">
                                <div class="accordion-item">
                                    <h3 class="accordion-header" id="headingOne"><button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Resposta #1</button></h3>
                                    <div class="accordion-collapse collapse show" id="collapseOne" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            A internet oferece inúmeras facilidades, mas também expõe seus usuários a diversos riscos relacionados à privacidade. Muitas vezes, ao navegar, instalar aplicativos ou interagir em redes sociais, as pessoas compartilham informações pessoais sem perceber o quanto esses dados podem ser usados de forma indevida.
                                            
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h3 class="accordion-header" id="headingTwo"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Resposta #2</button></h3>
                                    <div class="accordion-collapse collapse" id="collapseTwo" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
Proteger sua privacidade exige atenção constante. É importante pensar antes de compartilhar, revisar permissões, usar senhas seguras e manter os dispositivos atualizados. A melhor forma de se proteger é estar sempre atento aos sites que acessa, revisar permissões dos aplicativos e nunca compartilhar dados pessoais com desconhecidos ou em páginas duvidosas.                                           
                                        </div>
                                    </div>
                                </div>
                             
                            </div>
                            <!-- FAQ Accordion 2-->
                            <h2 class="fw-bolder mb-3"> O que fazer se meus dados forem usados sem minha autorização?</h2>
                            <div class="accordion mb-5 mb-xl-0" id="accordionExample2">
                                <div class="accordion-item">
                                    <h3 class="accordion-header" id="headingOne"><button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne2" aria-expanded="true" aria-controls="collapseOne2">Resposta #1</button></h3>
                                    <div class="accordion-collapse collapse show" id="collapseOne2" aria-labelledby="headingOne" data-bs-parent="#accordionExample2">
                                        <div class="accordion-body">
O primeiro passo é alterar imediatamente suas senhas, especialmente em contas de e-mail, redes sociais, bancos ou outros serviços digitais. Sempre que possível, ative a autenticação em dois fatores para aumentar a segurança.

Em seguida, entre em contato com a empresa ou serviço responsável pela coleta dos dados e exija esclarecimentos.                                        </div>
                                    </div>
                                </div>
                                 <div class="accordion-item">
                                    <h3 class="accordion-header" id="headingTwo"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Resposta #2</button></h3>
                                    <div class="accordion-collapse collapse" id="collapseTwo" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
 A Lei Geral de Proteção de Dados (LGPD) garante o seu direito de saber como suas informações estão sendo tratadas e obriga as organizações a responderem a esse tipo de solicitação.Caso não haja uma resposta satisfatória, é possível registrar uma reclamação diretamente no site da Autoridade Nacional de Proteção de Dados (ANPD), o órgão oficial que fiscaliza o uso de dados pessoais no Brasil.                                        </div>
                                    </div>
                                </div>
                             
                                <br>
                                <br>

                                <h2 class="fw-bolder mb-3">É seguro usar redes Wi-Fi públicas?</h2>
<div class="accordion mb-5 mb-xl-0" id="accordionExample3">
    <div class="accordion-item">
        <h3 class="accordion-header" id="headingThree1">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree1" aria-expanded="true" aria-controls="collapseThree1">
                Resposta #1
            </button>
        </h3>
        <div class="accordion-collapse collapse show" id="collapseThree1" aria-labelledby="headingThree1" data-bs-parent="#accordionExample3">
            <div class="accordion-body">
                Redes Wi-Fi públicas são frequentemente inseguras, pois qualquer pessoa pode se conectar a elas e tentar interceptar seus dados. Para se proteger, use uma VPN (Rede Privada Virtual) para criptografar suas conexões e evite acessar informações sensíveis (como contas bancárias) em redes públicas.
            </div>
        </div>
    </div>
</div>

                        <div class="col-xl-4">
                            <div class="card border-0 bg-light mt-xl-5">
                                <div class="card-body p-4 py-lg-5">
                                    <div class="d-flex align-items-center justify-content-center">
                                       
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- Footer-->
        <footer class="bg-dark py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0 text-white">IFPI - Instituto Federal do Piauí 2025</div></div>
                    <div class="col-auto">
                        <a class="link-light small" href="./index.html">Home</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="./contact.html">Contato</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
